NEXT_PUBLIC_SUPABASE_URL=https://xnlwdrgrnnpqvmzzpmml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubHdkcmdybm5wcXZtenpwbW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjUyMTQsImV4cCI6MjA3MDYwMTIxNH0.G-tdavl9fE951XiDEj01aN6PSO0Kj0tFpviVWQz9SUA
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
